<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="24dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:maxHeight="120dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="35dp"
        tools:text="Following a zombie outbreak in Las Vegas, a group of mercenaries
            take the ultimate gamble: venturing into the quarantine zone to pull off the greatest
            heist ever attempted." />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="75dp"
        tools:text="Army of the Dead" />


</RelativeLayout>